{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.6.7"
  },
  "dependencies": {
    "leaflet": "^1.7.1",
    "leaflet.active-layers": "^0.3.0",
    "ol": "latest"
  }
}
